{\rtf1\ansi\ansicpg1252\cocoartf1348\cocoasubrtf170
{\fonttbl\f0\fnil\fcharset0 HelveticaNeue;}
{\colortbl;\red255\green255\blue255;}
{\*\listtable{\list\listtemplateid1\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid1\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid1}}
{\*\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\sl320

\f0\fs24 \cf0 \expnd0\expndtw0\kerning0
BID\
\
\
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl320
\ls1\ilvl0\cf0 \kerning1\expnd0\expndtw0 Descripci\'f3n de sistemas del Programa \
ENTR05. Lista de sistemas identificados. ENTR05. Documento que presente un Dise\'f1o de alto nivel con requerimientos detallados. ENTR05. Listado (no detallado) de los sistemas de informaci\'f3n externos e internos que colaboraran con los sistemas del proyecto. ENTR05. Documento con las arquitecturas conceptuales para soportar los datos de la soluci\'f3n. ENTR05. Documento con las arquitecturas conceptuales para soportar los sistemas de informaci\'f3n de la soluci\'f3n \
\
Interfaces de integraci\'f3n \
ENTR01. Interfaces de integraci\'f3n. ENTR01. Documento con la primera versi\'f3n de la estrategia de integraci\'f3n \
\
Documento de identificaci\'f3n de fuentes de informaci\'f3n \
ENTR02. Documento con la identificaci\'f3n de fuentes de informaci\'f3n, archivos y/o bases de datos que sean insumos para la realizaci\'f3n del an\'e1lisis de datos \
\
Lista de Convenios para entrega de datos \
ENTR03. A partir del documento de Dise\'f1o de alto nivel con requerimientos detallados se presentar\'e1 propuesta de planificaci\'f3n de actividades para la estructuraci\'f3n de convenios de datos e informaci\'f3n de los sistemas de informaci\'f3n \
\
Matriz de cotizaci\'f3n de la consultor\'eda general \
ENTR04. Formato de cotizaci\'f3n r\'e1pida para consultor\'eda general de los sistemas del Programa\
\
Bit\'e1cora de soportes de proceso de construcci\'f3n documentos t\'e9cnicos TDR \
ENTR6. Bit\'e1cora de soportes de proceso de construcci\'f3n documentos t\'e9cnicos TDR de los sistemas SNS y del SGE \
\
Documento de elementos de la TDR para firma integradora \
ENTR7. Documento de elementos de la TDR para firma consultora general (integradora) \
\
Presupuesto 2021 Sistema Nacional de Cualificaciones. \
ENTR03. Distribuci\'f3n de presupuesto 2021 en actividades del Sistema Nacional de Cualificaciones (SNC) \
}